         8824968 function calls (8702632 primitive calls) in 7.294 seconds

   Ordered by: cumulative time
   List reduced from 1483 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
19159/6355    0.036    0.000    7.466    0.001 {built-in method builtins.next}
 3676/657    0.011    0.000    6.670    0.010 base.py:1375(execute)
4775/2442    0.014    0.000    6.639    0.003 session.py:3583(get)
  935/651    0.008    0.000    6.203    0.010 contextlib.py:136(__enter__)
4775/2442    0.057    0.000    5.978    0.002 session.py:3756(_get_impl)
 1002/343    0.005    0.000    5.364    0.016 status_service.py:29(evaluate_device_status)
 1765/887    0.008    0.000    4.933    0.006 db.py:349(get_session)
 3812/658    0.019    0.000    4.752    0.007 elements.py:517(_execute_on_connection)
 3677/657    0.017    0.000    4.439    0.007 session.py:2305(execute)
 3677/657    0.023    0.000    4.307    0.007 session.py:2138(_execute_internal)
 3677/657    0.021    0.000    4.199    0.006 context.py:296(orm_execute_statement)
  882/609    0.004    0.000    3.655    0.006 session.py:2051(connection)
4558/3762    0.010    0.000    3.595    0.001 session.py:2099(_connection_for_bind)
  936/650    0.006    0.000    3.385    0.005 contextlib.py:145(__exit__)
 2244/734    0.022    0.000    3.128    0.004 loading.py:527(load_on_pk_identity)
 2244/734    0.006    0.000    2.932    0.004 session.py:78(execute)
1432/1429    0.002    0.000    2.926    0.002 result.py:1766(all)
1431/1429    0.003    0.000    2.906    0.002 result.py:543(_allrows)
4558/3762    0.007    0.000    2.882    0.001 <string>:1(_connection_for_bind)
1431/1429    0.004    0.000    2.879    0.002 result.py:1680(_fetchall_impl)
7348/7338    0.108    0.000    2.850    0.000 loading.py:208(chunks)
1431/1429    0.027    0.000    2.791    0.002 result.py:2271(_fetchall_impl)
5438/3719    0.019    0.000    2.321    0.001 state_changes.py:93(_go)
  663/206    0.056    0.000    2.226    0.011 dependency_resolver_core.py:62(_compute_override_fingerprint)
268332/268130    0.548    0.000    2.079    0.000 loading.py:1068(_instance)
 1434/385    0.010    0.000    2.003    0.005 session.py:52(exec)
 3810/657    0.024    0.000    1.533    0.002 base.py:1591(_execute_clauseelement)
 3810/657    0.012    0.000    1.446    0.002 base.py:1791(_execute_context)
 3810/657    0.039    0.000    1.439    0.002 base.py:1850(_exec_single_context)
 3810/659    0.013    0.000    1.365    0.002 default.py:950(do_execute)
4558/3762    0.013    0.000    1.234    0.000 session.py:1152(_connection_for_bind)
  890/607    0.004    0.000    1.181    0.002 base.py:3254(connect)
  890/607    0.010    0.000    1.140    0.002 base.py:129(__init__)
  882/606    0.009    0.000    1.083    0.002 session.py:2482(close)
 4695/562    0.017    0.000    1.044    0.002 cursor.py:80(execute)
  890/607    0.004    0.000    1.020    0.002 base.py:3279(raw_connection)
  880/606    0.003    0.000    0.872    0.001 session.py:2584(_close_impl)
  880/606    0.003    0.000    0.810    0.001 <string>:1(close)
   178132    0.240    0.000    0.789    0.000 instrumentation.py:502(new_instance)
  880/606    0.012    0.000    0.738    0.001 session.py:1402(close)
     3674    0.299    0.000    0.731    0.000 result.py:537(_raw_all_rows)
  880/606    0.003    0.000    0.696    0.001 base.py:2577(close)
  880/606    0.002    0.000    0.685    0.001 base.py:2726(_do_close)
   663/82    0.112    0.000    0.680    0.008 dependency_resolver_core.py:202(has_upstream_l3_or_anchor)
  880/606    0.004    0.000    0.678    0.001 base.py:2710(_close_impl)
  880/606    0.002    0.000    0.669    0.001 base.py:2704(_connection_rollback_impl)
7497/6278    0.020    0.000    0.572    0.000 {method 'send' of 'generator' objects}
11251/5348    0.031    0.000    0.516    0.000 _cursor_base.py:184(_execute_gen)
  880/606    0.003    0.000    0.475    0.001 base.py:1108(_rollback_impl)
 8241/247    0.023    0.000    0.373    0.002 connection.py:445(wait)


