         14115572 function calls (13952337 primitive calls) in 11.451 seconds

   Ordered by: cumulative time
   List reduced from 1484 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
5843/2549    0.020    0.000   13.288    0.005 session.py:3583(get)
26781/8223    0.047    0.000   13.206    0.002 {built-in method builtins.next}
1325/1171    0.009    0.000   13.089    0.011 contextlib.py:145(__exit__)
      162    0.003    0.000   11.996    0.074 status_link.py:6(evaluate_link_status)
1262/1118    0.014    0.000   11.404    0.010 session.py:2482(close)
2528/1907    0.013    0.000   11.231    0.006 db.py:349(get_session)
1262/1118    0.005    0.000   11.157    0.010 session.py:2584(_close_impl)
1262/1118    0.006    0.000   11.067    0.010 <string>:1(close)
5843/2549    0.063    0.000   10.334    0.004 session.py:3756(_get_impl)
2754/1382    0.021    0.000    9.402    0.007 loading.py:527(load_on_pk_identity)
5399/1400    0.025    0.000    9.243    0.007 session.py:2305(execute)
2754/1382    0.008    0.000    9.196    0.007 session.py:78(execute)
5399/1400    0.030    0.000    9.123    0.007 session.py:2138(_execute_internal)
5398/1400    0.029    0.000    9.045    0.006 context.py:296(orm_execute_statement)
7924/5432    0.031    0.000    8.217    0.002 state_changes.py:93(_go)
 1301/407    0.195    0.000    7.373    0.018 dependency_resolver_core.py:202(has_upstream_l3_or_anchor)
1262/1118    0.018    0.000    6.703    0.006 session.py:1402(close)
1262/1118    0.006    0.000    6.596    0.006 base.py:2577(close)
 1298/407    0.100    0.000    6.584    0.016 dependency_resolver_core.py:62(_compute_override_fingerprint)
1262/1118    0.004    0.000    6.390    0.006 base.py:2726(_do_close)
1965/1075    0.007    0.000    6.385    0.006 status_service.py:29(evaluate_device_status)
1262/1118    0.006    0.000    6.180    0.006 base.py:2710(_close_impl)
1262/1118    0.003    0.000    6.155    0.006 base.py:2704(_connection_rollback_impl)
1262/1118    0.005    0.000    6.149    0.006 base.py:1108(_rollback_impl)
5397/1400    0.017    0.000    5.773    0.004 base.py:1375(execute)
5601/1430    0.027    0.000    5.714    0.004 elements.py:517(_execute_on_connection)
5601/1430    0.035    0.000    5.660    0.004 base.py:1591(_execute_clauseelement)
      6/5    0.001    0.000    5.627    1.125 v2_engine.py:131(run_tick)
5601/1430    0.019    0.000    5.592    0.004 base.py:1791(_execute_context)
        1    0.000    0.000    5.112    5.112 v2_graph.py:8(build_adjacency)
2641/2624    0.003    0.000    5.003    0.002 result.py:1766(all)
2641/2624    0.006    0.000    4.949    0.002 result.py:543(_allrows)
2641/2624    0.004    0.000    4.903    0.002 result.py:1680(_fetchall_impl)
10790/10756    0.226    0.000    4.880    0.000 loading.py:208(chunks)
2641/2624    0.048    0.000    4.832    0.002 result.py:2271(_fetchall_impl)
482101/480651    0.934    0.000    3.526    0.000 loading.py:1068(_instance)
1325/1178    0.007    0.000    3.409    0.003 contextlib.py:136(__enter__)
5600/1430    0.056    0.000    1.808    0.001 base.py:1850(_exec_single_context)
5600/1430    0.018    0.000    1.651    0.001 default.py:950(do_execute)
6870/1157    0.024    0.000    1.579    0.001 cursor.py:80(execute)
  324/129    0.006    0.000    1.574    0.012 status_link.py:72(is_link_passable)
11956/1023    0.032    0.000    1.551    0.002 connection.py:445(wait)
1265/1125    0.006    0.000    1.348    0.001 session.py:2051(connection)
307501/306977    0.394    0.000    1.329    0.000 instrumentation.py:502(new_instance)
5395/5388    0.515    0.000    1.250    0.000 result.py:537(_raw_all_rows)
6662/5589    0.016    0.000    1.028    0.000 session.py:2099(_connection_for_bind)
11248/5927    0.742    0.000    0.948    0.000 {built-in method select.select}
6662/5589    0.009    0.000    0.923    0.000 <string>:1(_connection_for_bind)
11955/1023    0.050    0.000    0.900    0.001 waiting.py:227(wait_select)
6662/5589    0.018    0.000    0.770    0.000 session.py:1152(_connection_for_bind)


