         8781495 function calls (8654833 primitive calls) in 6.707 seconds

   Ordered by: cumulative time
   List reduced from 1483 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
4778/2430    0.013    0.000    7.390    0.003 session.py:3583(get)
4777/2430    0.050    0.000    6.971    0.003 session.py:3756(_get_impl)
  935/620    0.007    0.000    5.447    0.009 contextlib.py:136(__enter__)
 3660/598    0.016    0.000    5.394    0.009 session.py:2305(execute)
 1429/389    0.009    0.000    4.913    0.013 session.py:52(exec)
 2233/635    0.021    0.000    4.354    0.007 loading.py:527(load_on_pk_identity)
 2233/635    0.006    0.000    4.208    0.007 session.py:78(execute)
19092/6434    0.032    0.000    3.420    0.001 {built-in method builtins.next}
 3656/597    0.021    0.000    3.289    0.006 session.py:2138(_execute_internal)
  662/196    0.050    0.000    3.284    0.017 dependency_resolver_core.py:62(_compute_override_fingerprint)
 1002/343    0.005    0.000    3.072    0.009 status_service.py:29(evaluate_device_status)
7473/6242    0.018    0.000    2.788    0.000 {method 'send' of 'generator' objects}
1425/1412    0.002    0.000    2.656    0.002 result.py:1766(all)
1425/1412    0.003    0.000    2.624    0.002 result.py:543(_allrows)
1425/1412    0.003    0.000    2.592    0.002 result.py:1680(_fetchall_impl)
7310/7276    0.099    0.000    2.545    0.000 loading.py:208(chunks)
1425/1412    0.023    0.000    2.497    0.002 result.py:2271(_fetchall_impl)
  932/620    0.007    0.000    2.264    0.004 contextlib.py:145(__exit__)
 1762/799    0.008    0.000    2.126    0.003 db.py:349(get_session)
   325/28    0.005    0.000    1.979    0.071 status_link.py:72(is_link_passable)
266989/265099    0.508    0.000    1.901    0.000 loading.py:1068(_instance)
 3656/598    0.019    0.000    1.901    0.003 context.py:296(orm_execute_statement)
 3656/598    0.010    0.000    1.624    0.003 base.py:1375(execute)
 3792/598    0.018    0.000    1.594    0.003 elements.py:517(_execute_on_connection)
  882/579    0.004    0.000    1.483    0.003 session.py:2051(connection)
 3792/598    0.021    0.000    1.278    0.002 base.py:1591(_execute_clauseelement)
4539/3717    0.009    0.000    1.089    0.000 session.py:2099(_connection_for_bind)
4539/3717    0.006    0.000    0.935    0.000 <string>:1(_connection_for_bind)
176989/176462    0.218    0.000    0.754    0.000 instrumentation.py:502(new_instance)
     3655    0.275    0.000    0.672    0.000 result.py:537(_raw_all_rows)
7473/4179    0.342    0.000    0.667    0.000 {built-in method select.select}
   662/81    0.103    0.000    0.524    0.006 dependency_resolver_core.py:202(has_upstream_l3_or_anchor)
  880/570    0.009    0.000    0.486    0.001 session.py:2482(close)
11207/5286    0.029    0.000    0.471    0.000 _cursor_base.py:184(_execute_gen)
 3792/599    0.011    0.000    0.443    0.001 base.py:1791(_execute_context)
5419/3671    0.018    0.000    0.424    0.000 state_changes.py:93(_go)
 3792/599    0.036    0.000    0.395    0.001 base.py:1850(_exec_single_context)
  880/570    0.003    0.000    0.354    0.001 session.py:2584(_close_impl)
10320/5686    0.146    0.000    0.334    0.000 _cursor_base.py:264(_maybe_prepare_gen)
 3792/599    0.012    0.000    0.324    0.001 default.py:950(do_execute)
176989/176988    0.116    0.000    0.323    0.000 main.py:786(__new__)
   942055    0.216    0.000    0.315    0.000 sqltypes.py:1825(process)
176989/176789    0.298    0.000    0.298    0.000 loading.py:1329(_populate_full)
     3791    0.021    0.000    0.280    0.000 default.py:1845(_setup_result_proxy)
4539/3717    0.012    0.000    0.268    0.000 session.py:1152(_connection_for_bind)
3793/3792    0.011    0.000    0.262    0.000 elements.py:679(_compile_w_cache)
        8    0.000    0.000    0.261    0.033 db.py:256(init_db)
  880/570    0.002    0.000    0.249    0.000 <string>:1(close)
     3791    0.035    0.000    0.216    0.000 _cursor_base.py:105(description)
      189    0.079    0.000    0.208    0.001 pathfinding.py:168(build_logical_graph)


