         8781104 function calls (8655402 primitive calls) in 6.829 seconds

   Ordered by: cumulative time
   List reduced from 1483 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 3665/595    0.010    0.000    7.164    0.012 base.py:1375(execute)
19137/6436    0.033    0.000    6.527    0.001 {built-in method builtins.next}
 3666/595    0.015    0.000    5.797    0.010 session.py:2305(execute)
  935/614    0.006    0.000    5.793    0.009 contextlib.py:136(__enter__)
 3666/595    0.022    0.000    5.581    0.009 session.py:2138(_execute_internal)
 3666/595    0.021    0.000    5.568    0.009 context.py:296(orm_execute_statement)
 1001/343    0.006    0.000    5.211    0.015 status_service.py:29(evaluate_device_status)
 1764/796    0.008    0.000    3.928    0.005 db.py:349(get_session)
4776/2436    0.013    0.000    3.842    0.002 session.py:3583(get)
   660/80    0.106    0.000    3.625    0.045 dependency_resolver_core.py:202(has_upstream_l3_or_anchor)
 1422/393    0.009    0.000    3.344    0.009 session.py:52(exec)
4776/2436    0.049    0.000    3.317    0.001 session.py:3756(_get_impl)
 2245/660    0.022    0.000    3.100    0.005 loading.py:527(load_on_pk_identity)
  882/571    0.004    0.000    3.046    0.005 session.py:2051(connection)
 2244/660    0.005    0.000    2.996    0.005 session.py:78(execute)
4547/3709    0.009    0.000    2.925    0.001 session.py:2099(_connection_for_bind)
1420/1410    0.002    0.000    2.733    0.002 result.py:1766(all)
1420/1410    0.003    0.000    2.715    0.002 result.py:543(_allrows)
1420/1410    0.003    0.000    2.688    0.002 result.py:1680(_fetchall_impl)
7326/7306    0.100    0.000    2.645    0.000 loading.py:208(chunks)
1420/1410    0.023    0.000    2.595    0.002 result.py:2271(_fetchall_impl)
  934/613    0.008    0.000    2.203    0.004 contextlib.py:145(__exit__)
266360/265760    0.524    0.000    1.964    0.000 loading.py:1068(_instance)
   325/31    0.004    0.000    1.897    0.061 status_link.py:72(is_link_passable)
 3800/594    0.018    0.000    1.330    0.002 elements.py:517(_execute_on_connection)
 3799/594    0.022    0.000    1.327    0.002 base.py:1591(_execute_clauseelement)
 3799/594    0.011    0.000    1.292    0.002 base.py:1791(_execute_context)
  658/194    0.052    0.000    1.023    0.005 dependency_resolver_core.py:62(_compute_override_fingerprint)
4547/3709    0.006    0.000    0.972    0.000 <string>:1(_connection_for_bind)
5427/3663    0.018    0.000    0.923    0.000 state_changes.py:93(_go)
   177160    0.224    0.000    0.780    0.000 instrumentation.py:502(new_instance)
4547/3709    0.013    0.000    0.732    0.000 session.py:1152(_connection_for_bind)
3663/3658    0.283    0.000    0.684    0.000 result.py:537(_raw_all_rows)
 3799/594    0.035    0.000    0.677    0.001 base.py:1850(_exec_single_context)
  890/572    0.003    0.000    0.644    0.001 base.py:3254(connect)
  890/572    0.010    0.000    0.620    0.001 base.py:129(__init__)
11210/5355    0.060    0.000    0.510    0.000 _cursor_base.py:184(_execute_gen)
  881/570    0.008    0.000    0.490    0.001 session.py:2482(close)
7468/6262    0.018    0.000    0.459    0.000 {method 'send' of 'generator' objects}
 3799/594    0.012    0.000    0.344    0.001 default.py:950(do_execute)
 4684/535    0.015    0.000    0.343    0.001 cursor.py:80(execute)
  881/570    0.003    0.000    0.337    0.001 session.py:2584(_close_impl)
10323/5722    0.145    0.000    0.327    0.000 _cursor_base.py:264(_maybe_prepare_gen)
939581/937809    0.219    0.000    0.320    0.000 sqltypes.py:1825(process)
   177160    0.308    0.000    0.308    0.000 loading.py:1329(_populate_full)
   177160    0.118    0.000    0.297    0.000 main.py:786(__new__)
     3799    0.022    0.000    0.279    0.000 default.py:1845(_setup_result_proxy)
     3801    0.011    0.000    0.271    0.000 elements.py:679(_compile_w_cache)
7469/4149    0.346    0.000    0.263    0.000 {built-in method select.select}
  881/570    0.003    0.000    0.249    0.000 <string>:1(close)


