         14353649 function calls (14182006 primitive calls) in 10.524 seconds

   Ordered by: cumulative time
   List reduced from 1483 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 1169/759    0.008    0.000    9.405    0.012 contextlib.py:136(__enter__)
  1307/96    0.190    0.000    7.882    0.082 dependency_resolver_core.py:202(has_upstream_l3_or_anchor)
23527/7164    0.043    0.000    7.500    0.001 {built-in method builtins.next}
 1970/535    0.007    0.000    7.401    0.014 status_service.py:29(evaluate_device_status)
 5146/583    0.016    0.000    6.348    0.011 default.py:950(do_execute)
 1165/752    0.009    0.000    5.983    0.008 contextlib.py:145(__exit__)
5049/2816    0.011    0.000    5.536    0.002 session.py:3583(get)
2723/2702    0.003    0.000    5.116    0.002 result.py:1766(all)
5049/2816    0.052    0.000    5.047    0.002 session.py:3756(_get_impl)
2723/2702    0.006    0.000    5.029    0.002 result.py:543(_allrows)
2722/2702    0.004    0.000    4.978    0.002 result.py:1680(_fetchall_impl)
9878/9836    0.181    0.000    4.923    0.001 loading.py:208(chunks)
2722/2702    0.043    0.000    4.908    0.002 result.py:2271(_fetchall_impl)
6049/4713    0.013    0.000    4.782    0.001 session.py:2099(_connection_for_bind)
  205/204    0.001    0.000    4.771    0.023 ddl.py:923(_can_create_table)
 2212/948    0.012    0.000    4.327    0.005 db.py:349(get_session)
 4944/595    0.021    0.000    4.304    0.007 session.py:2305(execute)
6049/4713    0.008    0.000    4.281    0.001 <string>:1(_connection_for_bind)
7150/4411    0.027    0.000    4.207    0.001 state_changes.py:93(_go)
 4944/595    0.028    0.000    4.071    0.007 session.py:2138(_execute_internal)
 4943/595    0.028    0.000    4.062    0.007 context.py:296(orm_execute_statement)
 2727/374    0.018    0.000    4.029    0.011 session.py:52(exec)
 5147/583    0.024    0.000    4.021    0.007 elements.py:517(_execute_on_connection)
 5147/583    0.032    0.000    4.019    0.007 base.py:1591(_execute_clauseelement)
 5147/583    0.017    0.000    3.980    0.007 base.py:1791(_execute_context)
 4943/595    0.014    0.000    3.970    0.007 base.py:1375(execute)
 5147/583    0.051    0.000    3.948    0.007 base.py:1850(_exec_single_context)
501748/499213    0.948    0.000    3.557    0.000 loading.py:1068(_instance)
 1108/710    0.006    0.000    3.454    0.005 session.py:2051(connection)
6049/4713    0.017    0.000    2.948    0.001 session.py:1152(_connection_for_bind)
 2218/627    0.022    0.000    2.842    0.005 loading.py:527(load_on_pk_identity)
      204    0.001    0.000    1.448    0.007 <string>:1(has_table)
      204    0.001    0.000    1.317    0.006 reflection.py:79(cache)
325748/325547    0.398    0.000    1.312    0.000 instrumentation.py:502(new_instance)
      204    0.001    0.000    1.255    0.006 base.py:3490(has_table)
4939/4935    0.514    0.000    1.247    0.000 result.py:537(_raw_all_rows)
      204    0.002    0.000    1.223    0.006 base.py:1285(scalar)
      204    0.002    0.000    1.191    0.006 elements.py:532(_execute_on_scalar)
 1304/198    0.096    0.000    0.910    0.005 dependency_resolver_core.py:62(_compute_override_fingerprint)
10213/6527    0.028    0.000    0.668    0.000 {method 'send' of 'generator' objects}
 1102/695    0.011    0.000    0.646    0.001 session.py:2482(close)
 1118/713    0.004    0.000    0.632    0.001 base.py:3254(connect)
15290/5355    0.042    0.000    0.611    0.000 _cursor_base.py:184(_execute_gen)
 2218/627    0.005    0.000    0.601    0.001 session.py:78(execute)
  1776319    0.409    0.000    0.596    0.000 sqltypes.py:1825(process)
325748/325424    0.587    0.000    0.587    0.000 loading.py:1329(_populate_full)
 1118/713    0.012    0.000    0.574    0.001 base.py:129(__init__)
   325748    0.212    0.000    0.532    0.000 main.py:786(__new__)
 1118/713    0.005    0.000    0.530    0.001 base.py:3279(raw_connection)
 1118/713    0.003    0.000    0.508    0.001 base.py:439(connect)


