# Dockerfile for Traffic Engine Service
# Multi-stage build for minimal image size

# Stage 1: Build
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o traffic-engine \
    ./cmd/traffic-engine

# Stage 2: Runtime
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1000 unoc && \
    adduser -D -u 1000 -G unoc unoc

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/traffic-engine .

# Change ownership
RUN chown -R unoc:unoc /app

# Switch to non-root user
USER unoc

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run
ENTRYPOINT ["/app/traffic-engine"]
CMD ["--port=8080"]
